{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "services": "Services",
    "projects": "Projects",
    "team": "Our Team",
    "upload": "Upload Files",
    "ai-preview": "AI Preview",
    "contact": "Contact Us"
  },
  "hero": {
    "title": "The Ultimate Presentation of Architectural Model Art",
    "subtitle": "Professional 3D Modeling · Craftsmanship · Digital Creativity",
    "view-projects": "View Projects",
    "upload-files": "Upload Files"
  },
  "about": {
    "title": "About Us",
    "subtitle": "Dream Space was founded in 2010, specializing in architectural model design, production, and visual art digital display research and application. We are committed to transforming designers' creative ideas into exquisite physical models, providing comprehensive model making solutions for clients.",
    "mission": "Our Mission",
    "mission-text": "Through exquisite craftsmanship and innovative technology, we transform abstract design concepts into tangible physical models, providing intuitive and accurate visual presentations for architectural design, real estate exhibitions, urban planning, and other fields.",
    "advantages": "Our Advantages",
    "technical-capability": "Technical Capability",
    "creative-design": "Creative Design",
    "customer-service": "Customer Service",
    "project-management": "Project Management",
    "years-experience": "Years of Experience",
    "successful-projects": "Successful Projects",
    "clients": "Clients",
    "team-members": "Team Members"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "We provide comprehensive architectural model making services, from concept design to finished product display, meeting the diverse needs of different clients.",
    "building-model": "Architectural Model Making",
    "building-model-desc": "Transforming designers' intentions into concrete physical objects through miniature实体方式, allowing clients to more intuitively understand designers' intentions and ideas, achieving marketing and display effects.",
    "real-estate-model": "Real Estate Sales Model",
    "urban-planning-model": "Urban Planning Model",
    "commercial-model": "Commercial Complex Model",
    "digital-sandbox": "Digital Sandbox Production",
    "digital-sandbox-desc": "Through the integration of sound, light, electricity, images, 3D animation, computer programming technology and physical models, visitors can feel as if they are on the scene with strong interactivity and better experience.",
    "interactive-projection": "Interactive Projection Sandbox",
    "multimedia-sandbox": "Multimedia Digital Sandbox",
    "electronic-control": "Electronic Sandbox Control System",
    "vr-ar": "VR/AR Visualization",
    "vr-ar-desc": "Combining virtual reality and augmented reality technologies to provide customers with immersive interactive experiences, making architectural design solutions more vivid and intuitive.",
    "vr-tour": "VR Architectural Tour",
    "ar-interaction": "AR Model Interaction",
    "panoramic-view": "360° Panoramic Display",
    "exhibition-design": "Exhibition Display Design",
    "exhibition-design-desc": "In-depth research on your needs to output overall solutions, using design software to draw in proportion and combine with multimedia technology to show you a clear layout of the exhibition hall.",
    "corporate-exhibition": "Corporate Exhibition Hall Design",
    "product-display": "Product Display Design",
    "temporary-exhibition": "Temporary Exhibition Construction",
    "digital-multimedia": "Digital Multimedia Production",
    "digital-multimedia-desc": "Combining images, text, audio, video, etc., to provide you with corporate promotional videos, 3D animations, digital exhibition hall multimedia design, production, and shooting services.",
    "3d-animation": "3D Animation Production",
    "corporate-video": "Corporate Promotional Video",
    "interactive-media": "Interactive Multimedia Design",
    "ai-model-preview": "AI Intelligent Model Preview",
    "ai-model-preview-desc": "Using artificial intelligence technology to automatically convert 2D drawings into 3D model previews, allowing customers to view effects in real-time and experience architectural space in advance.",
    "2d-to-3d": "2D to 3D Model Conversion",
    "intelligent-material": "Intelligent Material Rendering",
    "real-time-adjustment": "Real-time Interactive Adjustment"
  },
  "process": {
    "title": "Production Process",
    "subtitle": "We have a standardized production process to ensure that each project is completed with high quality and efficiency.",
    "step1": "Needs Communication",
    "step1-desc": "In-depth understanding of customer needs, clarification of key elements such as project objectives, uses, proportions, materials, and provision of professional advice.",
    "step2": "Design Scheme",
    "step2-desc": "Formulate detailed production plans based on needs, including design drawings, material lists, process flows, and time planning.",
    "step3": "Model Production",
    "step3-desc": "Precise production according to the design plan, including material cutting, carving, assembly, painting and other links to ensure accuracy and quality.",
    "step4": "Quality Inspection",
    "step4-desc": "Comprehensive inspection of the completed model to ensure that dimensional accuracy, appearance effects, and structural stability meet requirements.",
    "step5": "Delivery and Installation",
    "step5-desc": "Safely deliver the completed model to the customer's designated location and provide professional installation and commissioning services to ensure the best display效果."
  },
  "projects": {
    "title": "Project Cases",
    "subtitle": "We have successfully completed numerous architectural model projects covering real estate, urban planning, commercial complexes and other fields.",
    "all-projects": "All Projects",
    "real-estate": "Real Estate Models",
    "urban-planning": "Urban Planning",
    "commercial": "Commercial Models",
    "coastal-city": "Coastal New City Sales Model",
    "coastal-city-desc": "1:100 scale, made of acrylic and ABS materials, equipped with lighting system, showing the overall planning and architectural details of the real estate.",
    "smart-city": "Smart City Planning Model",
    "smart-city-desc": "1:5000 scale, combined with digital sandbox technology, showing urban transportation, greening, water system and other planning layouts, supporting interactive demonstrations.",
    "cbd": "Central Business District Model",
    "cbd-desc": "1:200 scale, finely made commercial complexes, office buildings, hotels and other buildings, showing the bustling scene of the urban commercial center.",
    "mountain-villas": "Mountain Villa Area Model",
    "mountain-villas-desc": "1:150 scale, combined with natural terrain, finely made villa groups and garden landscapes, showing the elegant environment of high-end residential areas.",
    "eco-city": "Eco-city Planning Model",
    "eco-city-desc": "1:2000 scale, highlighting the concept of ecological environmental protection, showing urban green space systems, ecological water systems and low-carbon transportation networks.",
    "cultural-park": "Cultural and Creative Industrial Park Model",
    "cultural-park-desc": "1:100 scale, integrating modern and traditional architectural styles, showing the vitality and creative atmosphere of the cultural and creative industries.",
    "view-more": "View More Cases"
  },
  "model-preview": {
    "title": "3D Model Preview",
    "subtitle": "Through interactive 3D model preview, fully understand our production technology and detail processing.",
    "modern-apartment": "Modern Apartment Building",
    "traditional-building": "Traditional Building",
    "commercial-complex": "Commercial Complex"
  },
  "team": {
    "title": "Our Team",
    "subtitle": "We have an experienced and skilled professional team dedicated to providing customers with the highest quality services.",
    "creative-director": "Creative Director",
    "technical-manager": "Technical Manager",
    "senior-designer": "Senior Designer",
    "technical-engineer": "Technical Engineer",
    "zhang-ming": "Zhang Ming",
    "zhang-ming-desc": "15 years of experience in architectural model design, has led many large-scale projects, and is good at integrating innovative concepts into model making.",
    "li-qiang": "Li Qiang",
    "li-qiang-desc": "12 years of model making experience, proficient in various model materials and production processes, responsible for technological innovation and quality control.",
    "wang-fang": "Wang Fang",
    "wang-fang-desc": "8 years of architectural design experience, good at converting 2D drawings into 3D models, focusing on detail performance and visual effects.",
    "zhao-wei": "Zhao Wei",
    "zhao-wei-desc": "6 years of digital technology experience, focusing on VR/AR technology applications and digital sandbox development, promoting the integration of traditional models and digital technologies."
  },
  "testimonials": {
    "title": "Customer Testimonials",
    "subtitle": "Listen to what our customers have to say, their satisfaction is our greatest affirmation.",
    "testimonial1": "The architectural models produced by Dream Space are very exquisite with perfect detail processing, perfectly showing our design concepts. Their team is professional and efficient, and they are trustworthy partners.",
    "testimonial2": "We have cooperated with Dream Space for many years. The sales models they produced have helped us improve our sales performance, and customer feedback is very good. Their service is thoughtful and delivery is timely, worthy of recommendation.",
    "testimonial3": "Dream Space's digital sandbox technology is very advanced, which has provided great help for our urban planning display. Their team has strong technical strength and can quickly respond to changes in our needs.",
    "chen-director": "Director Chen",
    "chen-company": "A well-known architectural design firm",
    "lin-general": "General Lin",
    "lin-company": "A large real estate development company",
    "wang-director": "Director Wang",
    "wang-company": "An urban planning and design institute"
  },
  "upload": {
    "title": "Upload Files",
    "subtitle": "Upload your project materials, and we will provide you with professional model making solutions.",
    "project-info": "Project Requirement Information",
    "project-name": "Project Name",
    "project-name-placeholder": "Please enter the project name",
    "project-type": "Project Type",
    "select-project-type": "Please select project type",
    "model-scale": "Model Scale",
    "select-model-scale": "Please select model scale",
    "custom-scale": "Custom Scale",
    "delivery-date": "Expected Delivery Date",
    "project-description": "Project Description",
    "project-description-placeholder": "Please describe your project requirements, special requirements, etc. in detail",
    "contact-name": "Contact Name",
    "contact-name-placeholder": "Please enter your name",
    "contact-phone": "Contact Phone",
    "contact-phone-placeholder": "Please enter your contact phone number",
    "contact-email": "Contact Email",
    "contact-email-placeholder": "Please enter your email address",
    "file-upload": "File Upload",
    "file-upload-desc": "Supports uploading CAD drawings, renderings, reference pictures and other files, with a single file size not exceeding 50MB.",
    "upload-files-area": "Click or drag files to upload here",
    "supported-formats": "Supports .dwg, .dxf, .jpg, .png, .pdf and other formats",
    "uploaded-files": "Uploaded Files",
    "submit-project": "Submit Project Requirements"
  },
  "progress": {
    "title": "Project Progress Tracking",
    "subtitle": "Real-time view of your project progress, and keep abreast of the latest status of model production.",
    "project-code": "Project Code",
    "in-progress": "In Progress",
    "overall-progress": "Overall Progress",
    "需求确认": "Requirements Confirmation",
    "材料采购": "Material Procurement",
    "模型制作": "Model Production",
    "细节处理": "Detail Processing",
    "质量检验": "Quality Inspection",
    "交付安装": "Delivery and Installation",
    "view-my-projects": "View My Projects"
  },
  "ai-preview": {
    "title": "AI Intelligent Model Preview",
    "subtitle": "Upload 2D drawings, AI technology will automatically generate 3D model previews for you to experience architectural space effects in advance.",
    "upload-2d-drawing": "Upload 2D Drawing",
    "upload-2d-area": "Click or drag 2D drawings here",
    "supported-formats-ai": "Supports .jpg, .png, .pdf, .dwg and other formats",
    "select-style": "Select Conversion Style",
    "modern-style": "Modern Style",
    "traditional-style": "Traditional Style",
    "minimalist-style": "Minimalist Style",
    "chinese-style": "Chinese Style",
    "generate-3d": "Generate 3D Preview",
    "3d-preview": "3D Model Preview",
    "download-model": "Download Model",
    "share": "Share",
    "confirm-production": "Confirm Production",
    "ai-features": "AI Intelligent Model Preview Features",
    "intelligent-recognition": "Intelligent Recognition",
    "intelligent-recognition-desc": "AI automatically recognizes walls, doors, windows, stairs and other elements in 2D drawings and accurately converts them into 3D models.",
    "material-rendering": "Material Rendering",
    "material-rendering-desc": "Automatically match suitable materials and textures to provide realistic visual effect previews.",
    "fast-generation": "Fast Generation",
    "fast-generation-desc": "Completion of 2D to 3D conversion in a few minutes, greatly shortening the pre-design cycle.",
    "real-time-adjustment": "Real-time Adjustment",
    "real-time-adjustment-desc": "Support online adjustment of model parameters, such as color, material, lighting, etc., and view effect changes in real-time."
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "No matter what questions or needs you have, we will be happy to serve you.",
    "send-message": "Send Message",
    "name": "Name",
    "name-placeholder": "Please enter your name",
    "email": "Email",
    "email-placeholder": "Please enter your email address",
    "phone": "Phone",
    "phone-placeholder": "Please enter your phone number",
    "message": "Message",
    "message-placeholder": "Please enter your message content",
    "send": "Send Message",
    "contact-info": "Contact Information",
    "address": "Company Address",
    "address-detail": "25th Floor, Building 5, SOHO Modern City, 88 Jianguo Road, Chaoyang District, Beijing",
    "phone-number": "Phone Number",
    "email-address": "Email Address",
    "working-hours": "Working Hours",
    "working-days": "Monday to Friday: 9:00 - 18:00",
    "follow-us": "Follow Us"
  },
  "footer": {
    "company-name": "Dream Space",
    "company-desc": "Professional architectural model making company, dedicated to transforming designers' creative ideas into exquisite physical models.",
    "services": "Services",
    "quick-links": "Quick Links",
    "contact-us": "Contact Us",
    "copyright": "© 2023 Dream Space Architectural Model Co., Ltd. All rights reserved."
  }
}
