{
  "nav": {
    "home": "首页",
    "about": "关于我们",
    "services": "服务内容",
    "projects": "项目案例",
    "team": "团队介绍",
    "upload": "资料上传",
    "ai-preview": "AI预览",
    "contact": "联系我们"
  },
  "hero": {
    "title": "建筑模型艺术的极致呈现",
    "subtitle": "专业3D建模 · 匠心呈现 · 数字创意",
    "view-projects": "查看案例",
    "upload-files": "上传资料"
  },
  "about": {
    "title": "关于我们",
    "subtitle": "筑梦空间成立于2010年，是一家专注于建筑模型设计制作及视觉艺术数字展示研发与应用的创意型公司。我们致力于将设计师的创意转化为精美的实体模型，为客户提供全方位的模型制作解决方案。",
    "mission": "我们的使命",
    "mission-text": "通过精湛的工艺和创新的技术，将抽象的设计理念转化为具象的实体模型，为建筑设计、房地产展示、城市规划等领域提供直观、精准的视觉呈现。",
    "advantages": "我们的优势",
    "technical-capability": "技术实力",
    "creative-design": "创意设计",
    "customer-service": "客户服务",
    "project-management": "项目管理",
    "years-experience": "年行业经验",
    "successful-projects": "成功项目",
    "clients": "合作客户",
    "team-members": "专业团队"
  },
  "services": {
    "title": "我们的服务",
    "subtitle": "我们提供全方位的建筑模型制作服务，从概念设计到成品展示，满足不同客户的多样化需求。",
    "building-model": "建筑模型制作",
    "building-model-desc": "以微缩实体的方式将设计师的意图转化成具体实物，让客户更加直观地了解设计师意图和构想，达到营销展示的效果。",
    "real-estate-model": "房地产售楼模型",
    "urban-planning-model": "城市规划模型",
    "commercial-model": "商业综合体模型",
    "digital-sandbox": "数字沙盘制作",
    "digital-sandbox-desc": "通过声、光、电、图像、三维动画以及计算机程控技术与实体模型相融合，让访客如临其境，互动性强，体验更好。",
    "interactive-projection": "互动投影沙盘",
    "multimedia-sandbox": "多媒体数字沙盘",
    "electronic-control": "电子沙盘控制系统",
    "vr-ar": "VR/AR可视化",
    "vr-ar-desc": "结合虚拟现实和增强现实技术，为客户提供沉浸式的交互体验，让建筑设计方案更加生动直观。",
    "vr-tour": "VR建筑漫游",
    "ar-interaction": "AR模型交互",
    "panoramic-view": "360°全景展示",
    "exhibition-design": "展览展示设计",
    "exhibition-design-desc": "深入调研您的需求输出整体解决方案，运用设计软件等比例绘制并结合多媒体技术进行展现，让您对展馆展厅布局一目了然。",
    "corporate-exhibition": "企业展厅设计",
    "product-display": "产品展示设计",
    "temporary-exhibition": "临时展览搭建",
    "digital-multimedia": "数字多媒体制作",
    "digital-multimedia-desc": "将图像、文字以及音频、视频等结合在一起，为您提供企业宣传片、三维动画、数字展厅的多媒体设计、制作、拍摄服务。",
    "3d-animation": "三维动画制作",
    "corporate-video": "企业宣传片",
    "interactive-media": "互动多媒体设计",
    "ai-model-preview": "AI智能模型预览",
    "ai-model-preview-desc": "利用人工智能技术，将2D图纸自动转换为3D模型预览，客户可实时查看效果，提前感受建筑空间。",
    "2d-to-3d": "2D转3D模型",
    "intelligent-material": "智能材质渲染",
    "real-time-adjustment": "实时交互调整"
  },
  "process": {
    "title": "制作流程",
    "subtitle": "我们拥有标准化的制作流程，确保每一个项目都能高质量、高效率地完成。",
    "step1": "需求沟通",
    "step1-desc": "深入了解客户需求，明确项目目标、用途、比例、材料等关键要素，提供专业建议。",
    "step2": "设计方案",
    "step2-desc": "根据需求制定详细的制作方案，包括设计图纸、材料清单、工艺流程和时间规划。",
    "step3": "模型制作",
    "step3-desc": "按照设计方案进行精细制作，包括材料切割、雕刻、组装、上色等多个环节，确保精度和质量。",
    "step4": "质量检验",
    "step4-desc": "对制作完成的模型进行全面检查，确保尺寸精度、外观效果和结构稳定性符合要求。",
    "step5": "交付安装",
    "step5-desc": "将完成的模型安全送达客户指定地点，并提供专业的安装调试服务，确保展示效果最佳。"
  },
  "projects": {
    "title": "项目案例",
    "subtitle": "我们已成功完成众多建筑模型项目，涵盖房地产、城市规划、商业综合体等多个领域。",
    "all-projects": "全部案例",
    "real-estate": "房地产模型",
    "urban-planning": "城市规划",
    "commercial": "商业模型",
    "coastal-city": "滨海新城售楼模型",
    "coastal-city-desc": "1:100比例，采用亚克力、ABS材料制作，配备灯光系统，展示楼盘整体规划和建筑细节。",
    "smart-city": "智慧城市规划模型",
    "smart-city-desc": "1:5000比例，结合数字沙盘技术，展示城市交通、绿化、水系等规划布局，支持互动演示。",
    "cbd": "中央商务区模型",
    "cbd-desc": "1:200比例，精细制作商业综合体、写字楼、酒店等建筑，展示城市商业中心的繁华景象。",
    "mountain-villas": "山水别墅区模型",
    "mountain-villas-desc": "1:150比例，结合自然地形，精细制作别墅群和园林景观，展现高端住宅的优雅环境。",
    "eco-city": "生态新城规划模型",
    "eco-city-desc": "1:2000比例，突出生态环保理念，展示城市绿地系统、生态水系和低碳交通网络。",
    "cultural-park": "文化创意产业园模型",
    "cultural-park-desc": "1:100比例，融合现代与传统建筑风格，展示文化创意产业的活力与创意氛围。",
    "view-more": "查看更多案例"
  },
  "model-preview": {
    "title": "3D模型预览",
    "subtitle": "通过交互式3D模型预览，全方位了解我们的制作工艺和细节处理。",
    "modern-apartment": "现代公寓楼",
    "traditional-building": "传统建筑",
    "commercial-complex": "商业综合体"
  },
  "team": {
    "title": "专业团队",
    "subtitle": "我们拥有一支经验丰富、技术精湛的专业团队，致力于为客户提供最优质的服务。",
    "creative-director": "创意总监",
    "technical-manager": "技术经理",
    "senior-designer": "高级设计师",
    "technical-engineer": "技术工程师",
    "zhang-ming": "张明",
    "zhang-ming-desc": "15年建筑模型设计经验，曾主导多个大型项目，擅长将创新理念融入模型制作。",
    "li-qiang": "李强",
    "li-qiang-desc": "12年模型制作经验，精通各类模型材料和制作工艺，负责技术创新和质量控制。",
    "wang-fang": "王芳",
    "wang-fang-desc": "8年建筑设计经验，擅长将2D图纸转化为3D模型，注重细节表现和视觉效果。",
    "zhao-wei": "赵伟",
    "zhao-wei-desc": "6年数字技术经验，专注于VR/AR技术应用和数字沙盘开发，推动传统模型与数字技术的融合。"
  },
  "testimonials": {
    "title": "客户评价",
    "subtitle": "听听我们的客户怎么说，他们的满意是对我们最大的肯定。",
    "testimonial1": "筑梦空间制作的建筑模型非常精美，细节处理到位，完美展现了我们的设计理念。他们的团队专业、高效，是值得信赖的合作伙伴。",
    "testimonial2": "我们与筑梦空间合作多年，他们制作的售楼模型帮助我们提升了销售效果，客户反馈非常好。他们的服务周到，交付及时，值得推荐。",
    "testimonial3": "筑梦空间的数字沙盘技术非常先进，为我们的城市规划展示提供了很大帮助。他们的团队技术实力强，能够快速响应我们的需求变更。",
    "chen-director": "陈总监",
    "chen-company": "某知名建筑设计事务所",
    "lin-general": "林总",
    "lin-company": "某大型房地产开发公司",
    "wang-director": "王主任",
    "wang-company": "某城市规划设计院"
  },
  "upload": {
    "title": "资料上传",
    "subtitle": "上传您的项目资料，我们将为您提供专业的模型制作解决方案。",
    "project-info": "项目需求信息",
    "project-name": "项目名称",
    "project-name-placeholder": "请输入项目名称",
    "project-type": "项目类型",
    "select-project-type": "请选择项目类型",
    "model-scale": "模型比例",
    "select-model-scale": "请选择模型比例",
    "custom-scale": "自定义比例",
    "delivery-date": "期望交付日期",
    "project-description": "项目描述",
    "project-description-placeholder": "请详细描述您的项目需求、特殊要求等",
    "contact-name": "联系人姓名",
    "contact-name-placeholder": "请输入您的姓名",
    "contact-phone": "联系电话",
    "contact-phone-placeholder": "请输入您的联系电话",
    "contact-email": "电子邮箱",
    "contact-email-placeholder": "请输入您的电子邮箱",
    "file-upload": "文件上传",
    "file-upload-desc": "支持上传CAD图纸、效果图、参考图片等文件，单个文件大小不超过50MB。",
    "upload-files-area": "点击或拖拽文件到此处上传",
    "supported-formats": "支持 .dwg, .dxf, .jpg, .png, .pdf 等格式",
    "uploaded-files": "已上传文件",
    "submit-project": "提交项目需求"
  },
  "progress": {
    "title": "项目进度追踪",
    "subtitle": "实时查看您的项目进度，随时了解模型制作的最新状态。",
    "project-code": "项目编号",
    "in-progress": "制作中",
    "overall-progress": "总体进度",
    "需求确认": "需求确认",
    "材料采购": "材料采购",
    "模型制作": "模型制作",
    "细节处理": "细节处理",
    "质量检验": "质量检验",
    "交付安装": "交付安装",
    "view-my-projects": "查询我的项目"
  },
  "ai-preview": {
    "title": "AI智能模型预览",
    "subtitle": "上传2D图纸，AI技术将自动为您生成3D模型预览，提前感受建筑空间效果。",
    "upload-2d-drawing": "上传2D图纸",
    "upload-2d-area": "点击或拖拽2D图纸到此处",
    "supported-formats-ai": "支持 .jpg, .png, .pdf, .dwg 等格式",
    "select-style": "选择转换风格",
    "modern-style": "现代风格",
    "traditional-style": "传统风格",
    "minimalist-style": "简约风格",
    "chinese-style": "中式风格",
    "generate-3d": "生成3D预览",
    "3d-preview": "3D模型预览",
    "download-model": "下载模型",
    "share": "分享",
    "confirm-production": "确认制作",
    "ai-features": "AI智能模型预览功能特点",
    "intelligent-recognition": "智能识别",
    "intelligent-recognition-desc": "AI自动识别2D图纸中的墙体、门窗、楼梯等元素，精准转换为3D模型。",
    "material-rendering": "材质渲染",
    "material-rendering-desc": "自动匹配适合的材质和纹理，提供真实的视觉效果预览。",
    "fast-generation": "快速生成",
    "fast-generation-desc": "几分钟内即可完成从2D到3D的转换，大大缩短前期设计周期。",
    "real-time-adjustment": "实时调整",
    "real-time-adjustment-desc": "支持在线调整模型参数，如颜色、材质、光照等，实时查看效果变化。"
  },
  "contact": {
    "title": "联系我们",
    "subtitle": "无论您有任何问题或需求，我们都将竭诚为您服务。",
    "send-message": "发送消息",
    "name": "姓名",
    "name-placeholder": "请输入您的姓名",
    "email": "电子邮箱",
    "email-placeholder": "请输入您的电子邮箱",
    "phone": "联系电话",
    "phone-placeholder": "请输入您的联系电话",
    "message": "留言内容",
    "message-placeholder": "请输入您的留言内容",
    "send": "发送消息",
    "contact-info": "联系方式",
    "address": "公司地址",
    "address-detail": "北京市朝阳区建国路88号SOHO现代城5号楼25层",
    "phone-number": "联系电话",
    "email-address": "电子邮箱",
    "working-hours": "工作时间",
    "working-days": "周一至周五: 9:00 - 18:00",
    "follow-us": "关注我们"
  },
  "footer": {
    "company-name": "筑梦空间",
    "company-desc": "专业建筑模型制作公司，致力于将设计师的创意转化为精美的实体模型。",
    "services": "服务项目",
    "quick-links": "快速链接",
    "contact-us": "联系方式",
    "copyright": "© 2023 筑梦空间建筑模型有限公司. 保留所有权利."
  }
}
